@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
    /* base font family */
    --ff-base: "Roboto" sans-serif;

    /* base font size */
    --fs-base: 16px;

    /* heading font sizes */
    --fs-h1: ;
    --fs-h3: ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

svg {
    width: 20px;
    height: 20px;
}

img {
    width: 20px;
    height: 20px;
}

.container {
    font-family: var(--ff-base);
    font-size: var(--fs-base);

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.container div {
    padding: 15px;
}

/* ---------- Sidebar styles begin ---------- */

.sidebar {
    color: white;
    background-color: blue;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 50px 200px;
    gap:20px;
}

.sidebar a {
    color: white;
}

.side-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.side-title svg {
    width: 25px;
    height: 25px;
}

.side-menu {
    padding-left: 15px;
}

.side-menu svg {
    margin-right: 20px;
}

.side-menu li {
    padding-bottom: 15px;
    
    display: flex;
    align-items: center;
}

.side-menu .communications {
    padding-bottom: 30px;
}

/* ---------- Sidebar styles end ---------- */


/* ---------- Header styles begin ---------- */

.header {
    color: black;
    background-color: dark-blue;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: minmax(320px, 2fr) auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.search-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    gap: 15px;
}

input[type="search"] {
    background-color: lightgrey;
    width: 80%;
    padding: 3px;
    border-radius: 15px;
}

.login-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;

    display: flex;
    gap: 20px;
}

.user-name {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    gap: 5px;
}

.header-btns {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-btns button {
    color: white;
    background-color: blue;
    font-weight: bold;
    width: 100px;
    padding: 5px;
    border: none;
    border-radius: 15px;
}

.header-btns button:hover{
    opacity: 0.7;
}

/* ---------- Header styles end ---------- */


/* ---------- Content styles begin ---------- */

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* ---------- Content styles end ---------- */